{
  "name": "sensorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cyo": "cypress open",
    "cyr": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.5.0"
  }
}
